rider.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><link rel="shortcut icon" href="/img/nr-fav.jpg" type="image/x-icon"><title>Knight Rider</title></head><body> <div class="container"> <img src="./img/476.jpg" alt="" srcset=""><div class="wrap k-r"> </div></div><script src="script.js"> </script></body></html>

rider.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Knight Rider
    body 
        .container 
            img(src="./img/476.jpg", alt="", srcset="")
            .wrap.k-r 
        script(src="script.js") 
